apiVersion: v1
entries:
  barista:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-09T17:13:15.386026+08:00"
    description: A Helm chart for Kubernetes
    digest: 12f4824a8bdede5055e1b6f2a284332660a8f367561d658bc461041a02851cbe
    name: barista
    urls:
    - https://raw.githubusercontent.com/cloudnativedemo/stocktrader-helm/master/charts/barista-0.1.0.tgz
    version: 0.1.0
  coffeeshop:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-09T17:13:15.386288+08:00"
    description: A Helm chart for Kubernetes
    digest: 8e32c60a6d81e05fdc8205877620d6a770f071037e8ecc2256f8c7a7c4d3d0aa
    name: coffeeshop
    urls:
    - https://raw.githubusercontent.com/cloudnativedemo/stocktrader-helm/master/charts/coffeeshop-0.1.0.tgz
    version: 0.1.0
  coffeeshop-mcm:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-09T17:13:15.386594+08:00"
    description: A Multi-cloud Coffee cup helm chart
    digest: c16086d15376a9d25ca0af63db04e06f372a56e20da80710ddb7bec4aba5cac4
    icon: http://vinabarista.com/_Media/coffee_med_hr.png
    name: coffeeshop-mcm
    urls:
    - https://raw.githubusercontent.com/cloudnativedemo/stocktrader-helm/master/charts/coffeeshop-mcm-0.1.0.tgz
    version: 0.1.0
  loyalty-level:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-09T17:13:15.386889+08:00"
    description: A Helm chart for Loyalty-Level of stock-trader application
    digest: 610422a98585b15044b9b8e3f55b9099c14cf3cba6d4a9c141235d44c94c2b9f
    name: loyalty-level
    urls:
    - https://raw.githubusercontent.com/cloudnativedemo/stocktrader-helm/master/charts/loyalty-level-0.1.0.tgz
    version: 0.1.0
  messaging:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-09T17:13:15.388219+08:00"
    description: A Helm chart for Message of Stock Trader application
    digest: dfc9e09a52fa021723676443295e684338714923bcd80e8682d86620ab081e36
    name: messaging
    urls:
    - https://raw.githubusercontent.com/cloudnativedemo/stocktrader-helm/master/charts/messaging-0.1.0.tgz
    version: 0.1.0
  notification-slack:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-09T17:13:15.389056+08:00"
    description: A Helm chart for Notification to Slack in Stock-Trader Application
    digest: d99f797a92329b46609a21dc3f49f89d71395713f6aa4aee24e113676a57d2b3
    name: notification-slack
    urls:
    - https://raw.githubusercontent.com/cloudnativedemo/stocktrader-helm/master/charts/notification-slack-0.1.0.tgz
    version: 0.1.0
  portfolio:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-09T17:13:15.389384+08:00"
    description: A Helm chart for Kubernetes
    digest: 9c724ce1db21f4dfe380075af371f2d013be176a0dd02f11fd8040123ff47ae8
    name: portfolio
    urls:
    - https://raw.githubusercontent.com/cloudnativedemo/stocktrader-helm/master/charts/portfolio-0.1.0.tgz
    version: 0.1.0
  stock-quote:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-09T17:13:15.389669+08:00"
    description: A Helm chart for stock-quote component in StockTrader
    digest: f350b18da3526226290cec973835b0ff427c3a29e9aaca5f01491a939cb65606
    name: stock-quote
    urls:
    - https://raw.githubusercontent.com/cloudnativedemo/stocktrader-helm/master/charts/stock-quote-0.1.0.tgz
    version: 0.1.0
  stocktrader:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-09T17:13:15.390563+08:00"
    description: A Helm chart for StockTrader
    digest: 483fa7b8ebcd490166a0f42fd95f0550767a4b0f6ec1f3e68e0813c49baa4dc5
    name: stocktrader
    urls:
    - https://raw.githubusercontent.com/cloudnativedemo/stocktrader-helm/master/charts/stocktrader-0.1.1.tgz
    version: 0.1.1
  stocktraderapp:
  - apiVersion: v1
    appVersion: 0.1.4
    created: "2019-07-09T17:13:15.391526+08:00"
    description: A Helm chart for StockTrader Application
    digest: 6b31f8f1e0ba30bb96026d9a89b54cae5c5c8dd84be66f2978d9a53ce992f8f0
    name: stocktraderapp
    urls:
    - https://raw.githubusercontent.com/cloudnativedemo/stocktrader-helm/master/charts/stocktraderapp-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-09T17:13:15.39119+08:00"
    description: A Helm chart for StockTrader Application
    digest: 9650da746beab07669a46a3cce5a2ffaf5a38e59207470c47ba33476c3eac839
    name: stocktraderapp
    urls:
    - https://raw.githubusercontent.com/cloudnativedemo/stocktrader-helm/master/charts/stocktraderapp-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-09T17:13:15.390884+08:00"
    description: A Helm chart for StockTrader Application
    digest: 02196ee64bd73275e2abb7dc365a102775e6cf75f756db8ccb74a8c496e6b199
    name: stocktraderapp
    urls:
    - https://raw.githubusercontent.com/cloudnativedemo/stocktrader-helm/master/charts/stocktraderapp-0.1.2.tgz
    version: 0.1.2
  trader:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-09T17:13:15.391796+08:00"
    description: A Helm chart for trader component in StockTrader
    digest: bead9624e7fc0e8a74525da867017222d06d504c5e2ba8c00f496f538cd0d283
    name: trader
    urls:
    - https://raw.githubusercontent.com/cloudnativedemo/stocktrader-helm/master/charts/trader-0.1.0.tgz
    version: 0.1.0
generated: "2019-07-09T17:13:15.385383+08:00"
